# spring-pocs

./: .gitignore  pom.xml
src/main/java/com/tiger/pocs/: App.java
src/main/java/com/tiger/pocs/client/: README.md
src/main/java/com/tiger/pocs/client/config/: ClientWebFluxConfig.java
src/main/java/com/tiger/pocs/client/controller/: BaseController.java  ClientSummaryController.java
src/main/java/com/tiger/pocs/client/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/tiger/pocs/client/search/: CollectionResolver.java  FieldNameMapper.java  FieldProcessor.java  GenericSearchService.java  PaginationExtractor.java  QueryBuilder.java  SearchService.java
src/main/java/com/tiger/pocs/client/util/: LoggerUtil.java
src/main/java/com/tiger/pocs/config/: AsyncConfig.java
src/main/java/com/tiger/pocs/ingestion/domain/: AccountEntity.java  ClientEntity.java  ExternalReferenceEntity.java  LogOffsetEntity.java  Message.java  MessageProcessedEvent.java  UserAccessEntity.java  UserEntity.java
src/main/java/com/tiger/pocs/ingestion/service/: EventTypeDetector.java  EventTypeMapping.java  IngestionProcessor.java  PayloadConverter.java  PayloadValidator.java  PersistenceService.java
src/main/java/com/tiger/pocs/kafka/: KafkaController.java  KafkaProducer.java  TopicKafkaConsumer.java
src/main/java/com/tiger/pocs/kafka/config/: KafkaConfigUtils.java  KafkaConfigurationSupport.java  ModernKafkaConfiguration.java
src/main/java/com/tiger/pocs/kafka/domain/: KafkaEventConverter.java  KafkaMessage.java  KafkaProperties.java  KafkaResponse.java
src/main/java/com/tiger/pocs/kafka/processor/: AccountEventProcessor.java  ClientEventProcessor.java  LogOffsetEventProcessor.java  UserAccessEventProcessor.java  UserEventProcessor.java
src/main/java/com/tiger/pocs/tester/: CategoryMapper.java  GenericMapper.java  KafkaConsumerConfigTest.java  PersistenceServiceTest.java
src/main/java/com/tiger/pocs/viewsynch/: MaterializedView.java  MaterializedViewController.java  MaterializedViewException.java  MaterializedViewRepository.java  MaterializedViewScheduler.java  MaterializedViewService.java  README.md  ViewConfigurationService.java
src/main/resources/: application-dev.yml  application.yml  data-test.json  views.yml
src/main/resources/specs/: README.md  build.sh  index.yml  oas3.yaml
src/main/resources/specs/params/: common.yml
src/main/resources/specs/paths/: clients.yml
src/main/resources/specs/schemas/: base-models.yml  client.yml  errors.yml
src/test/java/com/tiger/pocs/client/search/: FilterProcessorUnitTest.java  GenericSearchServiceTest.java
src/test/java/com/tiger/pocs/ingestion/config/: EventTypeMappingTest.java
src/test/java/com/tiger/pocs/ingestion/service/: EventTypeDetectorTest.java  IngestionProcessorTest.java  PayloadConverterTest.java  PayloadValidatorTest.java  PersistenceServiceTest.java
src/test/java/com/tiger/pocs/ingestion/support/: IngestionTestParameterResolver.java
src/test/java/com/tiger/pocs/kafka/: KafkaControllerTest.java  KafkaProducerTest.java  TopicKafkaConsumerTest.java
src/test/java/com/tiger/pocs/kafka/config/: KafkaConfigUtilsTest.java  KafkaConfigurationSupportTest.java  ModernKafkaConfigurationTest.java  TestKafkaConfiguration.java
src/test/java/com/tiger/pocs/kafka/domain/: KafkaEventConverterTest.java  KafkaMessageTest.java  KafkaResponseTest.java
src/test/java/com/tiger/pocs/kafka/processor/: AccountEventProcessorTest.java  ClientEventProcessorTest.java  LogOffsetEventProcessorTest.java  UserAccessEventProcessorTest.java  UserEventProcessorTest.java
src/test/java/com/tiger/pocs/kafka/support/: KafkaTestParameterResolver.java
src/test/resources/: application-test.yml  application.properties  application.yml  junit-platform.properties
